<!DOCTYPE html>

<html>
    <head>
        <title> RSK Login | Student Portal</title>
        <meta name="description" content="Student Portal application form">
        <meta name="keywords" content="Student login and sign in application">
        <meta name="author" content="Sharath Kumar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-image: url("Pictures/background.jpg");
                margin: 0px;   
                background-position: right bottom;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .login {
                  
                margin: 5% 30%;
                padding: 2% 2% 1% 2%;
                border: 2px solid;
                border-radius: 10%;  
                width: 35%;      
            }

            input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            border-radius: 4px;
            }

            input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            border-radius: 4px;
            }

            input[type=submit] {
            width: 25%;
            background-color: #0d8ee4b4;
            color: white;
            padding: 14px 20px;
            margin: 8px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=reset] {
            width: 25%;
            background-color: #0d8ee4b4;
            color: white;
            padding: 14px 20px;
            margin: 8px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
        </style>

    </head>

    <body>
        <div class="login">
            <form>
                <img src="Pictures/kk.png" alt="Student Login" align="right"  width="100px" height="100px">
                <h1 style="color:#75046c; text-align:center;">Welcome<br>To Student Portal</h1>
                
                <label><h4>Register No.:</label><br>
                <input type="text" value="BNSB201714" name="regno"><br><br>
                <label>Password:</label><br>
                <input type="password" name="pswd"><br><br>
                <input type="submit" value="Login"> 
                <input type="reset" value="Clear"><br><br><br>
                New User? <a href="RSK_Assign3_signup.html" target="_blank">Register Now</a><br><br>
                <a href="" target="_blank">Forgot Password</a>
            </form>
        </div>
    </body>
</html> 


